{% assign pages_list = site.pages | sort:"order" %}
<ul>
{% for node in pages_list %}
  {% if group == null or group == node.group %}
    {% if page.url == node.url %}
      <li class="active"><a href="{{node.url}}" style="color:red">{{node.title}}</a>
        {% if description %}
          <span>- {{node.description}}</span>
        {% endif %}
      </li>
    {% else %}
      <li><a href="{{node.url}}">{{node.title}}</a>
        {% if description %}
          <span>- {{node.description}}</span>
        {% endif %}
      </li>
    {% endif %}
  {% endif %}
{% endfor %}
{% assign pages_list = nil %}
{% assign group = nil %}
</ul>